# saansoft-cqrs

./: .cspell.json  .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  SaanSoft.cqrs.sln  SaanSoft.cqrs.slnx  dictionary.dic  package-lock.json  package.json
examples/SaanSoft.Cqrs.Example.InMemory.Api/: SaanSoft.Cqrs.Example.InMemory.Api.csproj
examples/SaanSoft.Cqrs.Example.InMemory.Api/Controllers/: WeatherForecastController.cs
examples/shared/SaanSoft.Cqrs.Examples.Shared.Identity.Handlers/: SaanSoft.Cqrs.Examples.Shared.Identity.Handlers.csproj  UserCommandHandlers.cs  UserQueryHandlers.cs
examples/shared/SaanSoft.Cqrs.Examples.Shared.Identity.Messages/: GlobalUsings.cs  SaanSoft.Cqrs.Examples.Shared.Identity.Messages.csproj
src/SaanSoft.Cqrs/: Class1.cs  CqrsLite.cs  GlobalUsings.cs  README.md  SaanSoft.Cqrs.csproj  packages.lock.json
src/SaanSoft.Cqrs.Bus/: IMessageBus.cs  LoggingMiddlewareV1.cs  MessageBus.cs  README.md  SaanSoft.Cqrs.Bus.csproj  packages.lock.json
src/SaanSoft.Cqrs.Bus/InMemory/: IInMemoryMessageProcessor.cs  InMemoryMessageProcessor.cs
src/SaanSoft.Cqrs.Bus/Transport/: ExternalMessageRouter.cs  IMessageRouter.cs  LocalMessageRouter.cs  RoutingStrategy.cs
src/SaanSoft.Cqrs.Bus/Utilities/: MiddlewareExtensions.cs
src/SaanSoft.Cqrs.Core/: Class1.cs  CqrsLite.cs  GlobalUsings.cs  LoggingMiddlewareV1.cs  README.md  SaanSoft.Cqrs.Core.csproj  packages.lock.json
src/SaanSoft.Cqrs.Core/Bus/: BaseInMemoryCommandBus.cs  BaseInMemoryEventBus.cs  BaseInMemoryQueryBus.cs  IBaseBus.cs  IBaseCommandBus.cs  IBaseCommandSubscriptionBus.cs  IBaseEventBus.cs  IBaseEventSubscriptionBus.cs  IBaseQueryBus.cs  IBaseQuerySubscriptionBus.cs  ICommandBus.cs  ICommandSubscriptionBus.cs  IEventBus.cs  IEventSubscriptionBus.cs  IMessageBus.cs  IQueryBus.cs  IQuerySubscriptionBus.cs  InMemoryCommandBus.cs  InMemoryEventBus.cs  InMemoryQueryBus.cs  MessageBus.cs
src/SaanSoft.Cqrs.Core/Handler/: ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs
src/SaanSoft.Cqrs.Core/Handlers/: ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs
src/SaanSoft.Cqrs.Core/Messages/: BaseCommand.cs  BaseEvent.cs  BaseMessage.cs  BaseQuery.cs  Command.cs  Event.cs  IBaseCommand.cs  IBaseEvent.cs  IBaseMessage.cs  IBaseQuery.cs  ICommand.cs  IEvent.cs  IMessage.cs  IQuery.cs  MessageMetadata.cs  Query.cs
src/SaanSoft.Cqrs.Core/Transport/: DefaultExternalTransportOptions.cs  ExternalResult.cs  ExternalTransportOptions.cs  IExternalMessageTransport.cs  IExternalTransportOptions.cs  IRoutingStrategy.cs  ITransportSerializerV1.cs  RoutingStrategy.cs  SystemTextJsonSerializerV1.cs
src/SaanSoft.Cqrs.Core/Utilities/: IIdGenerator.cs  MessageBusExtensions.cs  MessageExtensions.cs
src/SaanSoft.Cqrs.Decorator.Store.MongoDB/: BaseHandlerRepository.cs  BaseMessageRepository.cs  BaseMessageStore.cs  BasePublisherRepository.cs  CommandHandlerRepository.cs  CommandPublisherRepository.cs  CommandRepository.cs  CommandStore.cs  EventHandlerRepository.cs  EventPublisherRepository.cs  EventRepository.cs  EventStore.cs  GlobalUsings.cs  GuidIdConvention.cs  IMongoDBRepository.cs  IMongoDbStore.cs  MongoDbConfiguration.cs  MongoDbConfigurationOptions.cs  QueryHandlerRepository.cs  QueryPublisherRepository.cs  QueryRepository.cs  QueryStore.cs  README.md  SaanSoft.Cqrs.Decorator.Store.MongoDB.csproj  ServiceCollectionExtensions.cs
src/SaanSoft.Cqrs.Decorator.Store.MongoDB.GuidIds/: CommandRepository.cs  EventRepository.cs  GlobalUsings.cs  QueryRepository.cs  SaanSoft.Cqrs.Decorator.Store.MongoDB.GuidIds.csproj  ServiceCollectionExtensions.cs
src/SaanSoft.Cqrs.Decorator.Store.MongoDB/Models/: MessagePublisherRecord.cs  MessageSubscriberRecord.cs
src/SaanSoft.Cqrs.DependencyInjection.ServiceProvider/: AddCqrsOptions.cs  Class1.cs  MessageBusExtensions.cs  README.md  SaanSoft.Cqrs.DependencyInjection.ServiceProvider.csproj  ServiceCollectionExtensions.cs  ServiceProviderRegistry.cs  WithExternalMessageProviderOptions.cs  packages.lock.json
src/SaanSoft.Cqrs.GuidIds/: GlobalUsings.cs  README.md  SaanSoft.Cqrs.GuidIds.csproj
src/SaanSoft.Cqrs.GuidIds/Bus/: ICommandBus.cs  ICommandSubscriptionBus.cs  IEventBus.cs  IEventSubscriptionBus.cs  IQueryBus.cs  IQuerySubscriptionBus.cs  InMemoryCommandBus.cs  InMemoryEventBus.cs  InMemoryQueryBus.cs
src/SaanSoft.Cqrs.GuidIds/Decorator/: ICommandBusDecorator.cs  ICommandSubscriptionBusDecorator.cs  IEventBusDecorator.cs  IEventSubscriptionBusDecorator.cs  IQueryBusDecorator.cs  IQuerySubscriptionBusDecorator.cs
src/SaanSoft.Cqrs.GuidIds/Messages/: Command.cs  Event.cs  IMessage.cs  Query.cs
src/SaanSoft.Cqrs.GuidIds/Utilities/: GuidIdGenerator.cs  IIdGenerator.cs
src/SaanSoft.Cqrs.Store.MongoDB/: BaseMessageStore.cs  CommandStore.cs  EventStore.cs  GuidIdConvention.cs  MongoDbConfiguration.cs  QueryStore.cs  SaanSoft.Cqrs.Store.MongoDB.csproj  ServiceCollectionExtensions.cs
test/SaanSoft.Tests.Cqrs/: GlobalUsings.cs  SaanSoft.Tests.Cqrs.csproj
test/SaanSoft.Tests.Cqrs.Common/: GlobalUsings.cs  SaanSoft.Tests.Cqrs.Common.csproj  TestSetup.cs
test/SaanSoft.Tests.Cqrs.Decorator/: CommandBusDecoratorTestSetup.cs  CommandSubscriptionBusDecoratorTestSetup.cs  EventBusDecoratorTestSetup.cs  EventSubscriptionBusDecoratorTestSetup.cs  GlobalUsings.cs  QueryBusDecoratorTestSetup.cs  QuerySubscriptionBusDecoratorTestSetup.cs  SaanSoft.Tests.Cqrs.Decorator.csproj
test/SaanSoft.Tests.Cqrs.Decorator.EnsureCorrelationId/: EnsureCommandHasCorrelationIdDecoratorTests.cs  EnsureEventHasCorrelationIdDecoratorTests.cs  EnsureQueryHasCorrelationIdDecoratorTests.cs  GlobalUsings.cs  SaanSoft.Tests.Cqrs.Decorator.EnsureCorrelationId.csproj
test/SaanSoft.Tests.Cqrs.Store.MongoDB/: SaanSoft.Tests.Cqrs.Store.MongoDB.csproj  TestSetup.cs
tests/SaanSoft.Tests.Cqrs.Bus/: SaanSoft.Tests.Cqrs.Bus.csproj  UnitTest1.cs  packages.lock.json
tests/SaanSoft.Tests.Cqrs.Shared/: FakeTest.cs  SaanSoft.Tests.Cqrs.Shared.csproj  TestSetup.cs  packages.lock.json
(+470 files in other folders)
