<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
      <NoWarn>CS1591;CS8602;CS8625;CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SaanSoft.Cqrs.Decorator\SaanSoft.Cqrs.Decorator.csproj" />
      <ProjectReference Include="..\..\src\SaanSoft.Cqrs.GuidIds\SaanSoft.Cqrs.GuidIds.csproj" />
      <ProjectReference Include="..\SaanSoft.Tests.Cqrs.Common\SaanSoft.Tests.Cqrs.Common.csproj" />
    </ItemGroup>

</Project>
