<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SaanSoft.Cqrs.Decorator\SaanSoft.Cqrs.Decorator.csproj" />
      <ProjectReference Include="..\SaanSoft.Cqrs.Core\SaanSoft.Cqrs.Core.csproj" />
    </ItemGroup>

</Project>
