<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SaanSoft.Cqrs.Bus\SaanSoft.Cqrs.Bus.csproj" />
    <ProjectReference Include="..\SaanSoft.Tests.Cqrs.Shared\SaanSoft.Tests.Cqrs.Shared.csproj" />
  </ItemGroup>

</Project>
